#datasource.goodwill.url=jdbc:mysql://192.168.59.103:3306/donors
#datasource.goodwill.username=Student
#datasource.goodwill.password=zip code
#datasource.goodwill.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://ec2-54-204-100-194.compute-1.amazonaws.com:3306/donors
spring.datasource.username=root
spring.datasource.password=team10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect